:root {
    --main-yellow: #e6b05d;
    --main-blue: #51528b;
    --main-font: #ae7729;
    --mian-gray: #beb7ad;
    --main-white: #fdfdfb;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    /* align-items: center; */
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: rgba(211, 211, 211, 0.3);
    border-bottom: 1px solid rgb(169, 169, 169, 0.5);
    align-items: center;
}

#name {
    font-size: 64px;
    font-weight: bolder;
    font-style: italic;
    color: rgb(104, 104, 104);
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.nav {
    display: flex;
    gap: 0.5em;
}

nav {
    display: flex;
    gap: 2em;
    flex-direction: row;
}

.btn-nav {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: rgb(125, 125, 125);
    margin-bottom: 0.3em;
}

.btn-nav.active {
    border-bottom: 2px solid rgb(169, 169, 169);
}

.btn-nav:active {
    border-bottom: 2px solid rgb(169, 169, 169);
}

.btn-nav:hover {
    cursor: pointer;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 48px; */
    box-sizing: border-box;
    margin: 30px;
}

.left-intro {
    width: 80%;
    padding-right: 4em;
}

.left-intro > p:first-child {
    font-size: 48px;
    color: var(--main-font);
    margin-top: 0;
    margin-bottom: 0.8em;
}

.left-intro > p:nth-child(2) {
    font-size: 24px;
    color: darkgray;
    margin-top: 0;
    margin-bottom: 0;
}

.left-intro > p:nth-child(3) {
    font-size: 30px;
    color: var(--mian-gray);
    margin-top: 0;
    
}

.left-intro > p:nth-child(4) {
    font-size: 20px;
    color: var(--mian-gray);
}

.btn-group {
    margin-top: 2em;
    display: flex;
    gap: 2em;
}

.btn-group button {
    font-size: 18px;
    border: 2px solid var(--main-blue);
    border-radius: 20px;
    background-color: var(--main-white);
    color: var(--main-blue);
    padding: 0.7em 1.5em;
}

.btn-group button:last-child {
    background-color: var(--main-blue);
    color: white;
}

.right-image {
    margin-left: 3em;
    width: 50%;
}

img {
    width: min(550px, 70%);
    margin-left: 8em;
}

.footer {
    /* margin-top: auto; */
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(169, 169, 169, 0.5);
    background-color: rgba(211, 211, 211, 0.3);
}

.footer p {
    margin: 0.5em auto;
    color: rgb(104, 104, 104);
}

/* The following is for the menu module */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    margin: 36px 160px;
    gap: 5px;
    min-height: 60vh;
}

.food-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.food-div img {
    width: 65%;
    height: auto;
    margin-left: 0;
}

.food-div p {
    color: rgb(104, 104, 104);
    font-size: 18px;
    margin-top: 0.3em;
}



.contact {
    width: 80%;
    min-height: 65vh;
    box-sizing: border-box;
    padding: 2em;
    border: 2px solid rgb(169, 169, 169);
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: center;
}

.contact::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/background.png");
    background-size: cover;
    background-position: center;
    opacity: 0.2; 
}

.contact p {
    position: relative;
}

.contact > p:first-child {
    color: #ae7729;
    font-size: 48px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.contact > p:not(:first-child) {
    font-size: 24px;
    color: rgb(111, 108, 108);
    margin-bottom: 0;
}

.opening-hour {
    width: 30%;
    padding-left: 2em;
    font-size: 18px;
    color: rgb(111, 108, 108);
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.opening-hour > p {
    margin-bottom: 0;
}